{
  "name": "electron-autoupdate-server",
  "version": "1.0.0",
  "description": "electron 应用自动更新服务后台",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sunjiaying",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-static": "^5.0.0"
  }
}
